log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host redirect to: $upstream_addr: $request $status - upstream_response_time: $upstream_response_time - msec $msec - request_time $request_time';

access_log  /var/log/nginx/access.log upstreamlog;
error_log   /var/log/nginx/error.log;

# sudo tail -f /var/log/nginx/access.log