user www-data;
worker_processes auto;
pid /run/nginx.pid;

# Modules
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	charset 									utf-8;
	sendfile 									on;
	tcp_nopush 								on;
	tcp_nodelay 							on;
	keepalive_timeout 				65;
	types_hash_max_size 			2048;
	types_hash_bucket_size 		64;
	client_max_body_size   		16M;
	server_tokens 						off;

	include 									/etc/nginx/mime.types;
	default_type 							application/octet-stream;

  # SSL
	ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	# add configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}